[defaults]
inventory = ./ansible/inventory/terraform_inventory.py
host_key_checking = False
remote_user = ec2-user
private_key_file = ./terraform/terraform-ansible-key.pem
roles_path = ./ansible/roles
timeout = 60
interpreter_python = /usr/bin/python3
vault_password_file = .vault_pass.txt

timeout = 30
interpreter_python = /usr/bin/python3
vault_password_file = ./ansible/.vault_pass.txt

[ssh_connection]
ssh_args = -o ProxyCommand="ssh -i ../terraform/terraform-ansible-key.pem -W %h:%p ec2-user@{{ hostvars['haproxy']['ansible_host'] }}"
pipelining = True