[defaults]
inventory = inventory/
host_key_checking = False
remote_user = ec2-user
private_key_file = ../terraform/terraform-ansible-key.pem
roles_path = roles
timeout = 60
interpreter_python = /usr/bin/python3
vault_password_file = .vault_pass.txt

[ssh_connection]
pipelining = True
ssh_args = -o ProxyCommand="ssh -i ../terraform/terraform-ansible-key.pem -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -W %h:%p ec2-user@3.80.179.26"
